<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Merriweather+Sans|Satisfy|Source+Serif+Pro&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="navigation.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="loader">
        <h2 class="loader-header">LOADING PLEASE WAIT</h2>
        <div class="loader-img"><img src="img/cat.gif" alt=""></div>
    </div>
        <div class="navigation">
                <input type="checkbox" class="navigation_checkbox" id="navi-toggle">
        
                <label for="navi-toggle" class="navigation_button">
                    <span class="navigation_icon"></span>
                </label>
        
                <div class="navigation_background">&nbsp;</div>
        
                <nav class="navigation_nav">
                    <ul class="navigation_list">
                        <li class="navigation_item"><a href="#about" class="navigation_link">About</a></li>
                        <li class="navigation_item"><a href="#locations" class="navigation_link">Locations</a></li>
                        <li class="navigation_item"><a href="#food" class="navigation_link">Favorites</a></li>
                        <li class="navigation_item"><a href="#menu" class="navigation_link">Menu</a></li>
                    </ul>
                </nav>
            </div>
    <div class="header">
        <div class="text-box">
            <h1 class="header-primary">
                <span class="header-primary-main">Emperor's House</span>
                <span class="header-primary-sub">Fine Asian Cuisine</span>
            </h1>
        </div>
    </div>
    <div class="wrapper">
        <section class="about" id="about">
            <div class="flex-col-1-of-2">
                <div class="about-text-box">
                    <h1 class="about-header">
                        Our Story
                    </h1>
                    <p class="about-text-content">
                        I see you've wasted no time in filling my seat hole. What a fun, sexy time for you. I know, I just
                        call
                        her Annabelle cause she's shaped like a…she's the belle of the ball! I thought the two of us could
                        talk
                        man-on-man. She's always got to wedge herself in the middle of us so that she can control
                        everything.
                        Yeah. Mom's awesome. Well, obviously, I'm not a big guy. I'm not a Carl Weathers, par example.You
                        want to have some guy reach around you in the middle of the night, start messing with your junk? I
                        shall hide behind the couch. (Guy's a pro.) You want your belt to buckle, not your chair. No, I was
                        ashamed to be SEEN with you. I like being WITH you. It's a jetpack, Michael. What could go wrong? <p
                            class="about-text-content"> <a href="#popup" class="btn-text">Learn More<span>&rarr;</span></a>
                        </p>
                    </p>
                </div>
            </div>
            <div class="flex-col-1-of-2">
                <div class="about-image-box">
                    <img src="img/atmo-2.jpg" alt="" class="about-gallery-images about-image-1">
                    <img src="img/location-1.jpg" alt="" class="about-gallery-images about-image-2">
                    <img src="img/location-2.jpg" alt="" class="about-gallery-images about-image-3">
                    <img src="img/location-4.jpg" alt="" class="about-gallery-images about-image-4">
                </div>
            </div>
        </section>
    
        <section class="locations" id="locations">
            <h1 class="header-locations">
                Locations
            </h1>
            <div class="location-row">
                <div class="location location-1">
                    <img src="img/location-5-sm.jpg" alt="" class="location-image">
                    <p class="location-text">
                        184 West 72nd Street
                    </p>
                </div>
                <div class="location location-2">
                    <img src="img/location-7-sm.jpg" alt="" class="location-image">
                    <p class="location-text">
                        214 Brighton Avenue
                    </p>
                </div>
                <div class="location location-3">
                    <img src="img/location-8-sm.jpg" alt="" class="location-image">
                    <p class="location-text">
                        146 8th Avenue
                    </p>
                </div>
                <div class="location location-4">
                    <img src="img/location-9-sm.jpg" alt="" class="location-image">
                    <p class="location-text">
                        222 Bleaker Street
                    </p>
                </div>
            </div>
        </section>
    
        <section class="food" id="food">
            <h1 class="header-food">
                Try our Fan favorites
            </h1>
            <div class="food-row">
                <div class="col-1-of-3">
                    <div class="card">
    
                        <div class="card_side card_side--front card_side--front--1">
    
                            <div class="card_picture_video">
                                <div class="overlay"></div>
                                <video autoplay muted loop id="card-video">
                                    <source src="img/video-1.mp4" type="video/mp4">
                                </video>
                            </div>
                            <h4 class="card_heading">
                                <span class=".card_heading-span card_heading-span--1">
                                    MooShoo Pork
                                </span>
    
                            </h4>
                        </div>
                        <div class="card_side card_side--back card_side--back--1">
                            <div class="card_cta">
                                <div class="card_price-box">
                                    <p class="card_price-only">
                                        oo shu pork, a type of “poor people’s food”, is a good example. Here, I’m talking
                                        about the real-deal moo shu pork eaten in China. Not the one you’re familiar with,
                                        the one served with pancakes and hoisin sauce in Americanized Chinese restaurants.
                                    </p>
                                    <p class="card_price-value">
                                        $8.99
                                    </p>
                                </div>
                                <a href="#popup" class="btn btn-orange">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card_side card_side--front card_side--front--1">
                            <div class="card_picture_video">
                                <div class="overlay-2"></div>
                                <video autoplay muted loop id="card-video">
                                    <source src="img/video-2.mp4" type="video/mp4">
                                </video>
                            </div>
                            <h4 class="card_heading">
                                <span class=".card_heading-span card_heading-span--1">
                                    BBQ Short Ribs
                                </span>
    
                            </h4>
                        </div>
                        <div class="card_side card_side--back card_side--back--1">
                            <div class="card_cta">
                                <div class="card_price-box">
                                    <p class="card_price-only">
                                        These braised short ribs are layered with complex Chinese flavors, including soy,
                                        orange, five-spice powder, ginger, and more.
                                    </p>
                                    <p class="card_price-value">
                                        $8.99
                                    </p>
                                </div>
                                <a href="#popup" class="btn btn-orange">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
    
    
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card_side card_side--front card_side--front--1">
                            <div class="card_picture_video">
                                <div class="overlay-3"></div>
                                <video autoplay muted loop id="card-video">
                                    <source src="img/video-3.mp4" type="video/mp4">
                                </video>
                            </div>
                            <h4 class="card_heading">
                                <span class=".card_heading-span card_heading-span--1">
                                    Pork Rolls
                                </span>
    
                            </h4>
                        </div>
                        <div class="card_side card_side--back card_side--back--1">
                            <div class="card_cta">
                                <div class="card_price-box">
                                    <p class="card_price-only">
                                        lled steamed buns (Baozi) are different in Northern and Southern China. Bao wrappers
                                        in Northern China is strong, elastic fluffy and without too much flavors. However
                                        the wrappers in Southern China especially in Guangdong cuisine, are pillow soft,
                                        frail and sweet. If you ever visited a real dim sum hall, you may known what I am
                                        talking now
                                    </p>
                                    <p class="card_price-value">
                                        $7.99
                                    </p>
                                </div>
                                <a href="#popup" class="btn btn-orange">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
    
            </div>
            <div class="menu" id="menu">
                <div class="menu-row">
                    <div class="col-1-of-4">
                        <img src="img/food-17.jpg" alt="" class="menu-splash-image">
                    </div>
                    <div class="col-2-of-4">
                        <h1 class="menu-header">Check out our menu</h1>
                        <img src="img/menu-2.jpg" alt="" class="menu-image">
                    </div>
                    <div class="col-1-of-4">
                        <h1 class="menu-header">Major Selection</h1>
                        <div class="food-gallery">
                            <div class="food-gallery-row-1">
                                <img src="img/food-7-sm.jpg" alt="" class="gallery-image">
                                <img src="img/food-8-sm.jpg" alt="" class="gallery-image gallery-image-off">
                                <img src="img/food-9.jpg" alt="" class="gallery-image gallery-image-off">
                            </div>
                            <div class="food-gallery-row-2">
                                <img src="img/food-20.jpg" alt="" class="gallery-image-2">
                                <img src="img/food-21.jpg" alt="" class="gallery-image-2">
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </div>
    </div>
    </section>
<script type="text/javascript" src="app.js"></script>
</body>
</html>